import System
.ifdef dblnet
import System.IO
.endc
import HPdf

namespace RawImageDemo

public class RawImageDemo

    public static method Main, void
        endparams
    proc
        begin
            data raw_image_data, [#]byte, new byte[#] {
	    &	255, 255, 255, 254, 255, 255, 255, 252,
	    &	255, 255, 255, 248, 255, 255, 255, 240,
	    &	243, 243, 255, 224, 243, 243, 255, 192,
	    &	243, 243, 255, 128, 243,  51, 255,   0,
	    &	243,  51, 254,   0, 243,  51, 252,   0,
	    &	248,   7, 248,   0, 248,   7, 240,   0,
	    &	252, 207, 224,   0, 252, 207, 192,   0,
	    &	255, 255, 128,   0, 255, 255,   0,   0,
	    &	255, 254,   0,   0, 255, 252,   0,   0,
	    &	255, 248,  15, 224, 255, 240,  15, 224,
	    &	255, 224,  12,  48, 255, 192,  12,  48,
	    &	255, 128,  15, 224, 255,   0,  15, 224,
	    &	254,   0,  12,  48, 252,   0,  12,  48,
	    &	248,   0,  15, 224, 240,   0,  15, 224,
	    &	224,   0,   0,   0, 192,   0,   0,   0,
	    &	128,   0,   0,   0,   0,   0,   0,   0}
            writes(15,("libhpdf-" + HPdfDoc.HPdfGetVersion()))
            try
            begin
                data pdf, @HPdfDoc, new HPdfDoc()
                data font, @HPdfFont
                data page, @HPdfPage
                data image, @HPdfImage
                data x, float, 20
                data y, float, 20
                pdf.SetCompressionMode(HPdfDoc.HPDF_COMP_ALL)
                font = pdf.GetFont("Helvetica", ^null)
                page = pdf.AddPage()
                page.SetWidth(172)
                page.SetHeight(80)
                page.BeginText()
                page.SetFontAndSize(font, 20)
                page.MoveTextPos(220, (page.GetHeight() - 70))
                page.ShowText("RawImageDemo")
                page.EndText()
                image = pdf.LoadRawImageFromFile("32_32_rgb.dat", 32, 32, HPdfColorSpace.HPDF_CS_DEVICE_RGB)
                page.DrawImage(image, x, y, 32, 32)
                image = pdf.LoadRawImageFromFile("32_32_gray.dat", 32, 32, HPdfColorSpace.HPDF_CS_DEVICE_GRAY)
                x = 70
                y = 20
                page.DrawImage(image, x, y, 32, 32)
                image = pdf.LoadRawImageFromMem(raw_image_data, 32, 32, HPdfColorSpace.HPDF_CS_DEVICE_GRAY, 1)
                x = 120
                y = 20
                page.DrawImage(image, x, y, 32, 32)
                pdf.SaveToFile("RawImageDemo.pdf")
            end
            catch (e, @Exception)
            begin
                writes(15,e.Message)
            end
            endtry
        end
    endmethod
endclass
endnamespace
;; 
;;  * << Haru Free PDF Library 2.0.5 >> -- RawImageDemo.cs
;;  *
;;  * Copyright (c) 1999-2006 Takeshi Kanno <takeshi_kanno@est.hi-ho.ne.jp>
;;  *
;;  * Permission to use, copy, modify, distribute and sell this software
;;  * and its documentation for any purpose is hereby granted without fee,
;;  * provided that the above copyright notice appear in all copies and
;;  * that both that copyright notice and this permission notice appear
;;  * in supporting documentation.
;;  * It is provided "as is" without express or implied warranty.
;;  *
;;  */
;;  create default-font */
;;  add a new page object. */
;;  load RGB raw-image file. */
;;  Draw image to the canvas. (normal-mode with actual size.)*/
;;  load GrayScale raw-image file. */
;;  Draw image to the canvas. (normal-mode with actual size.)*/
;;  load GrayScale raw-image (1bit) file from memory. */
;;  Draw image to the canvas. (normal-mode with actual size.)*/
;;  save the document to a file */

.main
;record
;	hnd,	@RawImageDemo
.proc
	open(15,o,'tt:')
	RawImageDemo.Main()
.end
