import System
.ifdef dblnet
import System.IO
.endc
import HPdf

namespace Permission

public class Permission

    public static method Main, void
        endparams
    proc
        begin
            data owner_passwd, string
            data user_passwd, string
            data text, string
            owner_passwd = "owner"
            user_passwd = ""
            text = "User cannot print and copy this document."
            writes(15,("libhpdf-" + HPdfDoc.HPdfGetVersion()))
            try
            begin
                data pdf, @HPdfDoc, new HPdfDoc()
                data font, @HPdfFont, pdf.GetFont("Helvetica", ^null)
                data page, @HPdfPage, pdf.AddPage()
                data tw, float
                page.SetSize(HPdfPageSizes.HPDF_PAGE_SIZE_B5, HPdfPageDirection.HPDF_PAGE_LANDSCAPE)
                page.BeginText()
                page.SetFontAndSize(font, 20)
                tw = page.TextWidth(text)
                page.MoveTextPos((((page.GetWidth() - tw)) / 2), (((page.GetHeight() - 20)) / 2))
                page.ShowText(text)
                page.EndText()
                pdf.SetPassword(owner_passwd, user_passwd)
                pdf.SetPermission(HPdfDoc.HPDF_ENABLE_READ)
                pdf.SetEncryptionMode(HPdfEncryptMode.HPDF_ENCRYPT_R3, 16)
                pdf.SaveToFile("Permission.pdf")
            end
            catch (e, @Exception)
            begin
                writes(15,e.Message)
            end
            endtry
        end
    endmethod
endclass
endnamespace
;; 
;;  * << Haru Free PDF Library 2.0.5 >> -- Permission.cs
;;  *
;;  * Copyright (c) 1999-2006 Takeshi Kanno <takeshi_kanno@est.hi-ho.ne.jp>
;;  *
;;  * Permission to use, copy, modify, distribute and sell this software
;;  * and its documentation for any purpose is hereby granted without fee,
;;  * provided that the above copyright notice appear in all copies and
;;  * that both that copyright notice and this permission notice appear
;;  * in supporting documentation.
;;  * It is provided "as is" without express or implied warranty.
;;  *
;;  */
;;  create default-font */
;;  add a new page object. */
;;  use 128 bit revision 3 encryption */
;;  save the document to a file */

.main
;record
;	hnd,	@Permission
.proc
	open(15,o,'tt:')
	Permission.Main()
.end
